# Spring Configuation
spring.application.name=msvc-users
server.port=8001

# JPA Configuration
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=debug

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/msvc_users?serverTimezone=America/Tegucigalpa&allowPublicRetrieval=false
spring.datasource.username=postgres
spring.datasource.password=MyP@ssword_2022
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
