.----------------.  .----------------.  .-----------------.   .----------------.    .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |  | .--------------. |  | .--------------. || .--------------. || .--------------. || .--------------. |
| |    _______   | || |  ________    | || | ____  _____  | |  | |              | |  | | ____    ____ | || |    _______   | || | ____   ____  | || |     ______   | |
| |   /  ___  |  | || | |_   ___ `.  | || ||_   \|_   _| | |  | |              | |  | ||_   \  /   _|| || |   /  ___  |  | || ||_  _| |_  _| | || |   .' ___  |  | |
| |  |  (__ \_|  | || |   | |   `. \ | || |  |   \ | |   | |  | |    ______    | |  | |  |   \/   |  | || |  |  (__ \_|  | || |  \ \   / /   | || |  / .'   \_|  | |
| |   '.___`-.   | || |   | |    | | | || |  | |\ \| |   | |  | |   |______|   | |  | |  | |\  /| |  | || |   '.___`-.   | || |   \ \ / /    | || |  | |         | |
| |  |`\____) |  | || |  _| |___.' / | || | _| |_\   |_  | |  | |              | |  | | _| |_\/_| |_ | || |  |`\____) |  | || |    \ ' /     | || |  \ `.___.'\  | |
| |  |_______.'  | || | |________.'  | || ||_____|\____| | |  | |              | |  | ||_____||_____|| || |  |_______.'  | || |     \_/      | || |   `._____.'  | |
| |              | || |              | || |              | |  | |              | |  | |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |  | '--------------' |  | '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'    '----------------'    '----------------'  '----------------'  '----------------'  '----------------'
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Created by Nahum Martinez | 29-11-2022